server.port=${PORT:9000}
spring.datasource.name=user-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4797
spring.jpa.properties.hibernate.id.new_generator_mappings=false
jpa:hibernate.ddl-auto:update

generate-ddl:true
show-sql:true
